63f7b34db8d8cdea90c76aacccf841ec
::res://::1761513014
global.json::JSON::-1::1761506716::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1331768634513153328::1761237516::1761237523::1::::<><><>0<>0<>ed93a0e25cedc1d848d8741df11472e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1761240515
::res://Art/icons/::1761514042
carrot.png::CompressedTexture2D::118992684214510771::1761514042::1761514043::1::::<><><>0<>0<>2446742141692d83d1806aa4ae9fa036<>res://.godot/imported/carrot.png-31a9a5d24783c415cdb812cf5bd37a8b.ctex::
::res://Art/sprites/::1761507921
Player1-test.png::CompressedTexture2D::117687312331471697::1761506162::1761506167::1::::<><><>0<>0<>626e461b180065a5c2efadc24f2d6312<>res://.godot/imported/Player1-test.png-5509cb49b9b7e9ca7f9eec2a7923d1cd.ctex::
Player-stand-down.png::CompressedTexture2D::1614901690870641092::1761506162::1761507921::1::::<><><>0<>0<>59441f8fdbe18b9747b371a6aa708d77<>res://.godot/imported/Player-stand-down.png-32b3c65b842b7c81ea6611b081749ec0.ctex::
Player-stand-left.png::CompressedTexture2D::4931940756667059314::1761507739::1761507921::1::::<><><>0<>0<>f248b3bb2f0e1af50095de880f18e1fb<>res://.godot/imported/Player-stand-left.png-87da99ed6132be238c21e7580f64f670.ctex::
Player-stand-right.png::CompressedTexture2D::1323183475965255016::1761507844::1761507921::1::::<><><>0<>0<>ee632ae38eb7d19f01dec27484d252be<>res://.godot/imported/Player-stand-right.png-ecfd5ae61aa19999fc11ea0032391c1d.ctex::
Player-stand-up.png::CompressedTexture2D::4481056770584455765::1761507601::1761507921::1::::<><><>0<>0<>95140c4defbacc1b47cc05e9fe27cea2<>res://.godot/imported/Player-stand-up.png-07f840fa69ae98296635c1a9985f02b6.ctex::
Player-walk-down-1.png::CompressedTexture2D::3023751011087650079::1761507501::1761507921::1::::<><><>0<>0<>fab104ff92d72309678c5d94f22ae62c<>res://.godot/imported/Player-walk-down-1.png-dd3a3bd6889b6da4bdb33c9c5fc41d99.ctex::
Player-walk-down-2.png::CompressedTexture2D::3245823986771630061::1761507554::1761507921::1::::<><><>0<>0<>275202f9692a056e74e4c46d8fedaed5<>res://.godot/imported/Player-walk-down-2.png-43ea6a999cc97eacf4adc0742fb01ae3.ctex::
Player-walk-left-1.png::CompressedTexture2D::8167305801627978657::1761507779::1761507921::1::::<><><>0<>0<>789f6d4c96fbe4ead2d711fc139bc4f6<>res://.godot/imported/Player-walk-left-1.png-26b4bb59044ec767958550432288e353.ctex::
Player-walk-left-2.png::CompressedTexture2D::7246364526204183146::1761507810::1761507921::1::::<><><>0<>0<>52af87af6441f0385ede8d28f3d3608d<>res://.godot/imported/Player-walk-left-2.png-045298230fe1de616501292b8e269a0b.ctex::
Player-walk-right-1.png::CompressedTexture2D::2946434575084319826::1761507879::1761507921::1::::<><><>0<>0<>2367657b95d19bb4d12df3681bf8c981<>res://.godot/imported/Player-walk-right-1.png-9526657136d8e819cf9e17892a1cbc2c.ctex::
Player-walk-right-2.png::CompressedTexture2D::8036262509552897129::1761507908::1761507921::1::::<><><>0<>0<>aff0313bcdc351332e66b0d0f8f6e42a<>res://.godot/imported/Player-walk-right-2.png-3020621973be31aae2279f7a1d6c6512.ctex::
Player-walk-up-1.png::CompressedTexture2D::167653951495673716::1761507644::1761507921::1::::<><><>0<>0<>5056707abfb9c5ae72a186bd1d112f7e<>res://.godot/imported/Player-walk-up-1.png-22e191d02dcf4833f2d207ed4957e53f.ctex::
Player-walk-up-2.png::CompressedTexture2D::6170480529450618139::1761507694::1761507921::1::::<><><>0<>0<>402f5ba9f7f340f79086e5a8d7720f82<>res://.godot/imported/Player-walk-up-2.png-1eec6b9881b4564f18c2f942a51068a7.ctex::
::res://Art/tiles/::1761505458
background-test-1.jpg::CompressedTexture2D::6405219644156967101::1761504743::1761505458::1::::<><><>0<>0<>877c53bab9c079ef5e0f89cfc65380f9<>res://.godot/imported/background-test-1.jpg-bcd9bfd30649c7d6808f2955147ad272.ctex::
test_background.png::CompressedTexture2D::983070279590378938::1761239651::1761239659::1::::<><><>0<>0<>0ee085ba1a77f5f968c839fd85cf2f31<>res://.godot/imported/test_background.png-9b0ebda366a7d3eaf2ce09a6b95fdd57.ctex::
::res://Art/ui/::1761240748
theme.tres::Theme::5295565412193168506::1761240748::0::1::::<><><>0<>0<><>::
::res://Audio/::1761238190
::res://Data/::1761238263
::res://Data/Crops/::1761238247
::res://Data/Items/::1761513825
carrot.tres::Resource/ItemData::3035931779240956959::1761513825::0::1::::<><><>0<>0<><>::uid://42u7ftvg3ph5::::res://Scripts/Inventory/ItemData.cs
::res://Data/Recipes/::1761238263
::res://docs/::1761238197
::res://Scenes/::1761238225
::res://Scenes/Core/::1761513783
Anim.cs::CSharpScript::8989086426053342233::1761508664::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::3932244433837066608::1761513783::0::1::::<><><>0<>0<><>::uid://cxi0bcw6hf0c4::::res://Art/tiles/background-test-1.jpg<>uid://dedywreokhh2q::::res://Scripts/Core/Player.cs<>uid://bxaj7r1larkj::::res://Art/sprites/Player1-test.png<>uid://xajgvkxkuglw::::res://Art/sprites/Player-stand-down.png<>uid://ccjclxkwlj7na::::res://Art/sprites/Player-stand-left.png<>uid://s37vye1eeu1e::::res://Art/sprites/Player-stand-right.png<>uid://b43wl58aqmtv6::::res://Art/sprites/Player-stand-up.png<>uid://bjcy0cn4rpyn4::::res://Art/sprites/Player-walk-down-1.png<>uid://bmikinl36s23j::::res://Art/sprites/Player-walk-down-2.png<>uid://domkllj2o83mr::::res://Art/sprites/Player-walk-left-1.png<>uid://dbigthgkuftss::::res://Art/sprites/Player-walk-left-2.png<>uid://bh8jl2dnng2lq::::res://Art/sprites/Player-walk-right-1.png<>uid://dmq3cmiqba738::::res://Art/sprites/Player-walk-right-2.png<>uid://cnhia6fac5ee::::res://Art/sprites/Player-walk-up-1.png<>uid://ct6a6bg0ucyrj::::res://Art/sprites/Player-walk-up-2.png<>uid://bsd20w1hgcj8t::::res://Scripts/Inventory/Inventory.cs<>uid://dlc5nj5ntmhp0::::res://Scenes/UI/InventoryUI.tscn
::res://Scenes/UI/::1761513731
InventoryUI.tscn::PackedScene::7937313331380351459::1761513731::0::1::::<><><>0<>0<><>::uid://2cuhxcsn8aem::::res://Scripts/UI/InventoryUI.cs
Slot.tscn::PackedScene::737118807403699994::1761513582::0::1::::<><><>0<>0<><>::uid://d1ff273y8lfr8::::res://Scripts/UI/SlotUI.cs
UIRoot.tscn::PackedScene::6300288785187088873::1761512748::0::1::::<><><>0<>0<><>::
::res://Scenes/World/::1761238220
::res://Scripts/::1761510765
::res://Scripts/Core/::1761509150
Config.gd::GDScript::3344683465989717685::1761240351::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::6643562864540703250::1761240330::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript::7447707953911828442::1761509150::0::1::::<>CharacterBody2D<><>0<>0<><>::
Save.gd::GDScript::3372560691113089925::1761240344::0::1::::<>Node<><>0<>0<><>::
Time.gd::GDScript::1115981770732584::1761240339::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Gameplay/::1761511202
Chest.cs::CSharpScript::3701419789083420750::1761511202::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Inventory/::1761511474
Inventory.cs::CSharpScript::3657698202096954345::1761511474::0::1::::<>Node<><>0<>0<><>::
ItemData.cs::CSharpScript::2092486443054153704::1761510813::0::1::::ItemData<>Resource<><>0<>0<><>::
ItemStack.cs::CSharpScript::5424670726126765665::1761510931::0::1::::<>RefCounted<><>0<>0<><>::
::res://Scripts/UI/::1761512689
ChestUI.cs::CSharpScript::2901106661200186665::1761512372::0::1::::<>Control<><>0<>0<><>::
InventoryUI.cs::CSharpScript::1900455586110826796::1761512363::0::1::::<>Control<><>0<>0<><>::
SlotUI.cs::CSharpScript::8994847400974424799::1761512689::0::1::::<>Button<><>0<>0<><>::
